<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l84-3h-xjG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a3H-h3-8AW">
            <objects>
                <viewController id="l84-3h-xjG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjR-cb-N6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app loading page" translatesAutoresizingMaskIntoConstraints="NO" id="XW4-0h-1nX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="hoopr-logo brand" translatesAutoresizingMaskIntoConstraints="NO" id="Sbq-75-qc0">
                                <rect key="frame" x="150" y="145" width="109" height="157"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sbq-75-qc0" firstAttribute="centerY" secondItem="XW4-0h-1nX" secondAttribute="centerY" constant="-144.5" id="0Hg-xi-EDS"/>
                            <constraint firstItem="Sbq-75-qc0" firstAttribute="centerX" secondItem="XW4-0h-1nX" secondAttribute="centerX" constant="-2.5" id="M5k-jG-haN"/>
                            <constraint firstItem="XW4-0h-1nX" firstAttribute="trailing" secondItem="AYF-kH-jXw" secondAttribute="trailing" id="Pd9-Kr-EvQ"/>
                            <constraint firstItem="XW4-0h-1nX" firstAttribute="bottom" secondItem="AYF-kH-jXw" secondAttribute="bottom" id="WF9-9Y-iMB"/>
                            <constraint firstItem="XW4-0h-1nX" firstAttribute="leading" secondItem="AYF-kH-jXw" secondAttribute="leading" id="tS0-3y-HqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYF-kH-jXw"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbd-Om-YLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="app loading page" width="414" height="736"/>
        <image name="hoopr-logo brand" width="109" height="157"/>
    </resources>
</document>
