<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3G-Vz-fxq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="dQK-Ya-dPJ">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="x3G-Vz-fxq" customClass="SignInViewController" customModule="hoopr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CO-Ex-Icj"/>
                        <viewControllerLayoutGuide type="bottom" id="giQ-pY-T5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hg-gG-n1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundMask" translatesAutoresizingMaskIntoConstraints="NO" id="DCV-vw-hMD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.3803921569" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alj-xK-6cT">
                                <rect key="frame" x="0.0" y="682" width="414" height="54"/>
                                <color key="backgroundColor" red="1" green="0.4431372549" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fAE-gG-8vB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="M63-Ns-cRW" kind="presentation" id="FoX-F7-O3I"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-1j-BjD">
                                <rect key="frame" x="20" y="318" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-KH-YSn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SEL-Mi-8EA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Ja-A5-Yca"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nJ2-PQ-sZK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="XOD-sM-dCa">
                                                <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GUI-R5-f5A"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dQU-0h-Ws9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BFO-KH-YSn" firstAttribute="centerY" secondItem="uZ3-1j-BjD" secondAttribute="centerY" id="58h-Tm-CQJ"/>
                                    <constraint firstItem="BFO-KH-YSn" firstAttribute="centerX" secondItem="uZ3-1j-BjD" secondAttribute="centerX" id="oV2-1Q-gzC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-ha-qDo">
                                <rect key="frame" x="0.0" y="628" width="414" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="tPZ-Ee-Zvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="0.4431372549" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton_TouchUpInside:" destination="x3G-Vz-fxq" eventType="touchUpInside" id="NcD-Ep-ZfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-nY-gr0">
                                <rect key="frame" x="132.66666666666666" y="462" width="148.99999999999997" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Login with Facebook here.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoopr-logo brand" translatesAutoresizingMaskIntoConstraints="NO" id="UK3-Bw-M2i">
                                <rect key="frame" x="153" y="90" width="109" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="Z74-8Y-7i9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.37941176469999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="alj-xK-6cT" firstAttribute="trailing" secondItem="3Hg-gG-n1d" secondAttribute="trailing" id="0ll-sK-VTh"/>
                            <constraint firstItem="DCV-vw-hMD" firstAttribute="leading" secondItem="3Hg-gG-n1d" secondAttribute="leading" id="0uk-g3-g9R"/>
                            <constraint firstItem="UK3-Bw-M2i" firstAttribute="centerX" secondItem="3Hg-gG-n1d" secondAttribute="centerX" id="590-ll-UCR"/>
                            <constraint firstItem="uZ3-1j-BjD" firstAttribute="centerY" secondItem="3Hg-gG-n1d" secondAttribute="centerY" id="EKn-AS-w5P"/>
                            <constraint firstItem="alj-xK-6cT" firstAttribute="top" secondItem="a1h-ha-qDo" secondAttribute="bottom" id="LNm-8g-tFN"/>
                            <constraint firstItem="a1h-ha-qDo" firstAttribute="leading" secondItem="3Hg-gG-n1d" secondAttribute="leading" id="NBt-2j-3HX"/>
                            <constraint firstItem="alj-xK-6cT" firstAttribute="bottom" secondItem="giQ-pY-T5U" secondAttribute="top" id="XGN-PV-Ivu"/>
                            <constraint firstItem="sFy-nY-gr0" firstAttribute="centerX" secondItem="3Hg-gG-n1d" secondAttribute="centerX" id="XUr-FD-A1T"/>
                            <constraint firstItem="UK3-Bw-M2i" firstAttribute="top" secondItem="3CO-Ex-Icj" secondAttribute="bottom" constant="70" id="ZVA-Pe-FlY"/>
                            <constraint firstItem="uZ3-1j-BjD" firstAttribute="leading" secondItem="WQF-Hk-g9I" secondAttribute="leading" constant="20" id="eA1-YG-MlX"/>
                            <constraint firstItem="alj-xK-6cT" firstAttribute="leading" secondItem="3Hg-gG-n1d" secondAttribute="leading" id="eMM-A5-SpH"/>
                            <constraint firstItem="a1h-ha-qDo" firstAttribute="trailing" secondItem="3Hg-gG-n1d" secondAttribute="trailing" id="ekQ-Ih-9EF"/>
                            <constraint firstItem="sFy-nY-gr0" firstAttribute="centerY" secondItem="3Hg-gG-n1d" secondAttribute="centerY" constant="107.5" id="gJe-ne-EoQ"/>
                            <constraint firstItem="DCV-vw-hMD" firstAttribute="top" secondItem="3Hg-gG-n1d" secondAttribute="top" id="jBD-PK-QL9"/>
                            <constraint firstItem="uZ3-1j-BjD" firstAttribute="centerX" secondItem="3Hg-gG-n1d" secondAttribute="centerX" id="lT8-Zs-k3P"/>
                            <constraint firstItem="DCV-vw-hMD" firstAttribute="bottom" secondItem="giQ-pY-T5U" secondAttribute="top" id="nZb-hS-MY8"/>
                            <constraint firstItem="DCV-vw-hMD" firstAttribute="trailing" secondItem="3Hg-gG-n1d" secondAttribute="trailing" id="qlG-Ra-jen"/>
                            <constraint firstItem="alj-xK-6cT" firstAttribute="top" secondItem="a1h-ha-qDo" secondAttribute="bottom" id="vIN-Ax-cbL"/>
                            <constraint firstItem="WQF-Hk-g9I" firstAttribute="trailing" secondItem="uZ3-1j-BjD" secondAttribute="trailing" constant="20" id="yZi-p3-Jb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WQF-Hk-g9I"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="SEL-Mi-8EA" id="0eS-yk-iv2"/>
                        <outlet property="passwordTextField" destination="XOD-sM-dCa" id="i0f-BG-2jW"/>
                        <outlet property="signInButton" destination="a1h-ha-qDo" id="9VA-3o-eFq"/>
                        <segue destination="0oV-P0-59u" kind="presentation" identifier="signInTabbarVC" id="af8-5V-Gmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHD-Aq-SQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-73"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Tzf-eg-SWA">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="M63-Ns-cRW" customClass="SignUpViewController" customModule="hoopr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewb-ei-zgt"/>
                        <viewControllerLayoutGuide type="bottom" id="6Uv-Dt-gVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEh-n2-63w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundMask" translatesAutoresizingMaskIntoConstraints="NO" id="A4K-OE-w73">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.3803921569" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-2N-U9h">
                                <rect key="frame" x="0.0" y="682" width="414" height="54"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Uyh-64-Zl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="SIGN UP WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-I5-r4e">
                                <rect key="frame" x="0.0" y="628" width="414" height="54"/>
                                <color key="backgroundColor" red="1" green="0.4431372549" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="R9d-8b-rKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn_TouchUpInside:" destination="M63-Ns-cRW" eventType="touchUpInside" id="A6a-kG-Nyr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iiy-Bx-Qi8">
                                <rect key="frame" x="20" y="268" width="374" height="200"/>
                                <subviews>
                                    <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create Username" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-QH-F2v">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zwT-Jf-lxA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" textContentType="nickname"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-GI-DWz">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="31q-Zd-fV1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create Password" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="71Q-qO-ANz">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tqF-g7-cgo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-Xz-sdo">
                                        <rect key="frame" x="0.0" y="180" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="i3g-8F-hDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Already have an account? Press Here.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss_onClick:" destination="M63-Ns-cRW" eventType="touchUpInside" id="1C3-lp-ClF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="jwc-o2-mLU">
                                <rect key="frame" x="157" y="103" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="waD-OD-1E3"/>
                                    <constraint firstAttribute="width" constant="100" id="zAI-TU-IBM"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.37941176469999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A4K-OE-w73" firstAttribute="top" secondItem="rEh-n2-63w" secondAttribute="top" id="3Tf-YC-xtD"/>
                            <constraint firstItem="A4K-OE-w73" firstAttribute="trailing" secondItem="rEh-n2-63w" secondAttribute="trailing" id="4zh-Ot-Ouk"/>
                            <constraint firstItem="A4K-OE-w73" firstAttribute="bottom" secondItem="6Uv-Dt-gVe" secondAttribute="top" id="7mn-jI-RZZ"/>
                            <constraint firstItem="jwc-o2-mLU" firstAttribute="centerX" secondItem="rEh-n2-63w" secondAttribute="centerX" id="9yH-qg-PP0"/>
                            <constraint firstItem="A4K-OE-w73" firstAttribute="leading" secondItem="rEh-n2-63w" secondAttribute="leading" id="GiK-mh-qMy"/>
                            <constraint firstItem="Yhv-I5-r4e" firstAttribute="trailing" secondItem="rEh-n2-63w" secondAttribute="trailing" id="NPn-cg-fB9"/>
                            <constraint firstItem="Iiy-Bx-Qi8" firstAttribute="centerY" secondItem="rEh-n2-63w" secondAttribute="centerY" id="NX7-Xk-b2q"/>
                            <constraint firstItem="rxy-2N-U9h" firstAttribute="bottom" secondItem="6Uv-Dt-gVe" secondAttribute="top" id="Pyb-Ar-wMD"/>
                            <constraint firstItem="jwc-o2-mLU" firstAttribute="top" secondItem="Ewb-ei-zgt" secondAttribute="bottom" constant="83" id="U3w-A1-Jql"/>
                            <constraint firstItem="rxy-2N-U9h" firstAttribute="trailing" secondItem="rEh-n2-63w" secondAttribute="trailing" id="Y0U-Yd-pKS"/>
                            <constraint firstItem="rxy-2N-U9h" firstAttribute="top" secondItem="Yhv-I5-r4e" secondAttribute="bottom" id="c4Z-rP-5B0"/>
                            <constraint firstItem="Yhv-I5-r4e" firstAttribute="leading" secondItem="rEh-n2-63w" secondAttribute="leading" id="dLW-hd-t83"/>
                            <constraint firstItem="Iiy-Bx-Qi8" firstAttribute="leading" secondItem="IuS-77-OYu" secondAttribute="leading" constant="20" id="lvg-vY-zqd"/>
                            <constraint firstItem="rxy-2N-U9h" firstAttribute="leading" secondItem="rEh-n2-63w" secondAttribute="leading" id="mWh-ao-PZI"/>
                            <constraint firstItem="Iiy-Bx-Qi8" firstAttribute="centerX" secondItem="rEh-n2-63w" secondAttribute="centerX" id="sE7-e1-HTC"/>
                            <constraint firstItem="rxy-2N-U9h" firstAttribute="top" secondItem="Yhv-I5-r4e" secondAttribute="bottom" id="w9x-7k-4UT"/>
                            <constraint firstItem="IuS-77-OYu" firstAttribute="trailing" secondItem="Iiy-Bx-Qi8" secondAttribute="trailing" constant="20" id="xJx-2k-rTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuS-77-OYu"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bkt-GI-DWz" id="TXk-5D-IMY"/>
                        <outlet property="passwordTextField" destination="71Q-qO-ANz" id="zuo-mV-WrC"/>
                        <outlet property="profileImage" destination="jwc-o2-mLU" id="ZU0-Jy-9cR"/>
                        <outlet property="signUpButton" destination="Yhv-I5-r4e" id="GU1-pd-9yy"/>
                        <outlet property="usernameTextField" destination="Xi4-QH-F2v" id="6PT-8j-kay"/>
                        <segue destination="0oV-P0-59u" kind="presentation" identifier="signUpTabbarVC" id="ggb-z8-c1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4e-Nc-0s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="870.6521739130435"/>
        </scene>
        <!--TabBarId-->
        <scene sceneID="FZs-Wz-PLh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBarId" id="0oV-P0-59u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GK-5e-PiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundMask" width="414" height="736"/>
        <image name="hoopr-logo brand" width="109" height="157"/>
        <image name="profile pic" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ggb-z8-c1c"/>
    </inferredMetricsTieBreakers>
</document>
